; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.3.2
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.19.1
	https://github.com/khoih-prog/ESP_WiFiManager.git
	lorol/LittleFS_esp32@1.0.5
	https://github.com/Links2004/arduinoWebSockets.git
	;matth-x/ArduinoOcpp@^0.1.0
upload_speed = 921600
upload_protocol = esp-prog
debug_tool = esp-prog
monitor_port = COM4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-Os -s
	-Wall
	-D AO_DBG_LEVEL=AO_DL_INFO
	-D AO_TRAFFIC_OUT
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	-D JTAG_DEBUGGER_CONNECTED
build_unflags = -fno-rtti
check_tool = cppcheck
check_flags = --enable=all --verbose
board_build.partitions = no_ota.csv
